// 阶梯问题
//爱因斯坦曾出过这样一道有趣的数学题：
//有一个长阶梯， 若每步上 2 阶，最后剩1 阶；若每步上 3 阶，最后剩 2 阶；
//若每步上 5 阶，最后剩 4 阶；若每步上 6阶，最后剩 5 阶；只有每步上 7 阶，
//最后刚好一阶也不剩。
int main(int argc, char *argv[])
{
  int i;
  for (i=100; i<1000; i++)
    {
      if(i%2==1 && i%3==2&&i%5==4&&i%6==5&&i%7==0)
		printf ("the number of the stairs is %d\n",i);
    }
  return 0;
}