/****************************************
技巧01:求100-200之间的素数 即所谓的质数
****************************************/

#include <stdio.h>
#include <math.h>
main()
{
	int i,j,n=0;

	for(i=100; i<=200; i++)
		// 平方根？
		// 原因：因为如果 m 能被 2 ~ m-1 之间任一整数整除，其二个因子必定有一个小于或等于根号下m ，另一个大于或等于 根号下m。

		// 例如 16 能被 2、4、8 整除，16=2*8，2 小于 4，8 大于 4，16=4*4，4=√16，因此只需判定在 2~4 之间有无因子即可。 
		for(j=2; j<=sqrt(i); j++)
			if(i%j == 0)
			{
				break;
			}else 	// if(j > sqrt(i)-1)
			{
				printf ("%d ",i);
				n++;
				if(n%5==0)
					printf ("\n");
				break;

			}

	return 0;
}